.characters {
  margin-top: 5%;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(10em, 0.5fr));
  grid-template-rows: repeat(5, 0.5fr);
  gap: 10px;
  list-style: none;
  width: 80vw;
  height: auto;
  justify-content: center;
  margin: auto;
}

.img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 3px solid rgb(242, 242, 243);
  margin-top: 0;
  margin-right: 1%;
  transition: transform 0.2s;
}

.img:hover {
  transform: scale(1.5);
}

.characterContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  border: 2px solid rgb(176, 183, 186);
}

.characterContainer:hover,
.characterContainer:active {
  background-color: rgba(19, 28, 39, 0.8);
}

.characterName {
  font-size: 22px;
  text-align: center;
  color: rgb(127, 157, 219);
}

.search {
  width: 300px;
  height: 30px;
  color: #fff;
  background: rgb(12, 32, 58);
  margin-bottom: 30px;
  border-style: none;
  border-radius: 7px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 400px) {
  .img {
    height: 70px;
    width: 100px;
  }

  .Grid {
    grid-template-columns: repeat(2, auto);
  }

  .search {
    width: 150px;
    height: 20px;
  }

  .characterContainer {
    height: 35vh;
    margin-left: 5%;
    margin-right: 5%;
  }

  .characterName {
    font-size: 13px;
  }
}
